#spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/dqualizer
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.database=dqualizer
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
server.forward-headers-strategy=native
server.tomcat.relaxed-query-chars=|,{,},[,]